# ResXResourceReader.NetStandard

./: Directory.Build.props  LICENSE  ReadMe.md  ResXResourceReader.NetStandard.snk  System.Resources.NetStandard.code-workspace  System.Resources.NetStandard.sln
.github/workflows/: build.yml
System.Resources.NetStandard/: AssemblyNamesTypeResolutionService.cs  ClientUtils.cs  DataNodeInfo.cs  IAliasResolver.cs  MultitargetUtil.cs  ResXDataNode.cs  ResXFileRef.cs  ResXResourceReader.cs  ResXResourceWriter.cs  ResXSerializationBinder.cs  ResxConstants.cs  SR.Designer.cs  System.Resources.NetStandard.csproj  WinformsTypeMappers.cs
System.Resources.NetStandard.StrongName/: System.Resources.NetStandard.StrongName.csproj
Tests/: Example.Designer.cs  Example.resx  RegressionTests.cs  ResXFileRef.ConverterTests.cs  ResXFileRefTests.cs  ResXResourceWriterTests.cs  ResxDataNodeTests.cs  ResxWithFileRef.resx  ResxWithNullRef.resx  System.Resources.Tests.csproj  ThreadExceptionFixture.cs
Tests/TestResources/: DefaultResx.cs
Tests/TestResources/Files/: Test.xml
