<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.Resources.NetStandard\System.Resources.NetStandard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.2" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.4.13" />
	  <PackageReference Include="System.Resources.Extensions" Version="7.0.0" />
	  <PackageReference Include="System.Text.Encoding.Extensions" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="TestResources\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="ResxWithNullRef.resx" />
    <EmbeddedResource Remove="TestResources\Files\ResxWithFileRef.resx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ResxWithNullRef.resx">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="ResxWithFileRef.resx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Example.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Example.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Example.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Example.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>
