<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <!--Nuget Meta: https://docs.microsoft.com/en-us/dotnet/core/tools/csproj -->
    <PackageId>ResXResourceReader.NetStandard.StrongName</PackageId>
    <Title>ResXResourceReader.NetStandard (Strong Named)</Title>
    
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\ResXResourceReader.NetStandard.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.0" />
  </ItemGroup>
  

  <ItemGroup>
	<Compile Include="..\System.Resources.NetStandard\**\*.cs" Exclude="..\System.Resources.NetStandard\obj\**\*.cs" />
    <Compile Update="..\System.Resources.NetStandard\ResxReader\SR.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SR.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="..\System.Resources.NetStandard\ResxReader\SR.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SR.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
	
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
