<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <!--Nuget Meta: https://docs.microsoft.com/en-us/dotnet/core/tools/csproj-->
    <PackageId>ResXResourceReader.NetStandard</PackageId>
    <Title>ResXResourceReader.NetStandard</Title>
    <Description>
      This library separates `System.Resources.ResXResourceReader` and `System.Resources.ResXResourceWriter` from System.Windows.Forms and packages them for .Net Standard so you can
      easily include them across frameworks.

      These classes are the baked-in .NET classes to programmatically read/update a ResX file.
    </Description>
    <Authors>Spencer Farley</Authors>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <RepositoryUrl>https://github.com/farlee2121/ResXResourceReader.NetStandard</RepositoryUrl>
  </PropertyGroup>
  

  <ItemGroup>
    <Compile Update="ResxReader\SR.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SR.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ResxReader\SR.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SR.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>System.Resources.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
